# ActuatorPOC

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/actuator/: ActuatorPocApplication.java
src/main/java/com/actuator/controller/endpoint/: CustomControllerEndpoint.java
src/main/java/com/actuator/endpoint/: ReleaseNotesEndpoint.java
src/main/java/com/actuator/health/: CustomHealthIndicator.java
src/main/java/com/actuator/info/: CustomInfoContributor.java
src/main/resources/: application.properties
src/test/java/com/actuator/: ActuatorPocApplicationTests.java
